# SonarQube-plug-in

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md
doc/: UG.html
src/sonarqube-analyzers/sourcemeter-analyzer-base/: pom.xml
src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/: MetricHunterCategory.java  ProfileInitializer.java  SourceMeterInitializer.java  SourceMeterSensor.java
src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/: AbstractSMLanguage.java  LicenseInformation.java  MetricOptionConstants.java  VersionChecker.java
src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/: DecoratorHelper.java  FileHelper.java  GraphHelper.java  OSValidator.java  ThresholdPropertiesHelper.java  VisitorHelper.java
src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/jsontree/: Position.java
src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/profile/: SourceMeterProfile.java  SourceMeterRuleRepository.java
src/sonarqube-analyzers/sourcemeter-analyzer-csharp/: pom.xml
src/sonarqube-analyzers/sourcemeter-analyzer-csharp/src/main/java/com/sourcemeter/analyzer/csharp/: SourceMeterAnalyzerCSharpPlugin.java  SourceMeterCSharpMetricFinder.java  SourceMeterCSharpMetrics.java
src/sonarqube-analyzers/sourcemeter-analyzer-csharp/src/main/resources/: SourceMeter_way_default_profile.xml  rules.xml  threshold_properties.xml
src/sonarqube-analyzers/sourcemeter-analyzer-csharp/src/main/resources/com/sonar/sqale/: SourceMeterAnalyzercsharp-model.xml
src/sonarqube-analyzers/sourcemeter-analyzer-csharp/src/main/resources/static/help/: usersguide.html
src/sonarqube-analyzers/sourcemeter-analyzer-javascript/: pom.xml
src/sonarqube-analyzers/sourcemeter-analyzer-javascript/src/main/java/com/sourcemeter/analyzer/javascript/: SourceMeterAnalyzerJavaScriptPlugin.java  SourceMeterJavaScriptMetricFinder.java  SourceMeterJavaScriptMetrics.java
src/sonarqube-analyzers/sourcemeter-analyzer-javascript/src/main/resources/: SourceMeter_way_default_profile.xml  rules.xml  threshold_properties.xml
src/sonarqube-analyzers/sourcemeter-analyzer-javascript/src/main/resources/com/sonar/sqale/: SourceMeterAnalyzerjava-model.xml
src/sonarqube-analyzers/sourcemeter-analyzer-javascript/src/main/resources/static/help/: usersguide.html
src/sonarqube-analyzers/sourcemeter-analyzer-rpg/: pom.xml
src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/: SourceMeterAnalyzerRPGPlugin.java  SourceMeterRPGMetricFinder.java  SourceMeterRPGMetrics.java
src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/resources/: SourceMeter_way_default_profile.xml  rules.xml  threshold_properties.xml
src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/resources/com/sonar/sqale/: SourceMeterAnalyzerrpg-model.xml
src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/resources/static/help/: usersguide.html
src/sonarqube-core-plugin/: pom.xml
src/sonarqube-core-plugin/src/main/java/com/sourcemeter/core/: SourceMeterCorePlugin.java
src/sonarqube-core-plugin/src/main/java/org/sonar/plugins/SourceMeterCore/api/: SourceMeterCoreInitializer.java  SourceMeterCoreMetrics.java  SourceMeterMetricFinder.java
src/sonarqube-gui-plugin/: pom.xml
src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/: SourceMeterGUIPlugin.java
src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/resources/: SourceMeterQualifiers.java
src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/: LicenseChecker.java  SourceMeterButtonInserter.java  SourceMeterDashboard.java  SourceMeterLogoInserter.java
src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/page/: SourceMeterHelpPage.java  SourceMeterPages.java
src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/widget/: ClassHotspotWidget.java  CloneClassHotspotWidget.java  CloneInstanceHotspotWidget.java  MethodHotspotWidget.java  UserTextWidget.java
src/sonarqube-gui-plugin/src/main/resources/etc/: license_checker.html.erb  logo_inserter.html.erb  sourcemeter_button_inserter.html.erb
src/sonarqube-gui-plugin/src/main/resources/pages/: sourcemeter-help-page.html.erb
src/sonarqube-gui-plugin/src/main/resources/static/: UG.html  cloneViewer.js  dashboard.js  globals.js  help.js  init.js  last.js  loader.js
src/sonarqube-gui-plugin/src/main/resources/static/css/: buttons.css  cloneViewer.css  dashboard.css  drilldown.css  duplications.css  license.css  metrics.css  sm-icons.css  sm-widget.css  ug.css  widgets.css
src/sonarqube-gui-plugin/src/main/resources/static/css/ext/: font-awesome.min.css  octicons.css
src/sonarqube-gui-plugin/src/main/resources/static/css/jquery-ui/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/sonarqube-gui-plugin/src/main/resources/static/help/: usersguide.html
src/sonarqube-gui-plugin/src/main/resources/static/js/: drilldown.js  duplications.js  helpPage.js  license.js
src/sonarqube-gui-plugin/src/main/resources/static/js/cloneViewer/: CloneClassSelector.js  CloneInstanceSelector.js  CloneViewer.js  RawFileLoader.js  SideBySideDiffer.js  main.js  pageBuilder.js
src/sonarqube-gui-plugin/src/main/resources/static/js/dashboard/: Metric.js  MetricLoader.js  SM-clone-widget.js  SM-logic-widget.js  main.js  pageBuilder.js
src/sonarqube-gui-plugin/src/main/resources/static/js/help/: main.js  pageBuilder.js
src/sonarqube-gui-plugin/src/main/resources/static/js/tools/: Subscribable.js
src/sonarqube-gui-plugin/src/main/resources/static/lib/highlightjs/: highlight.pack.js
src/sonarqube-gui-plugin/src/main/resources/widgets/: sourcemeter-class-hotspot-widget.html.erb  sourcemeter-cloneclass-hotspot-widget.html.erb  sourcemeter-cloneinstance-hotspot-widget.html.erb  sourcemeter-method-hotspot-widget.html.erb  sourcemeter-usertext-widget.html.erb
tools/: build.py  common.py  run-test.py
(+2301 files in other folders)
