<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sourcemeter</groupId>
  <artifactId>sourcemeter-gui-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>2.2.0</version>

  <name>SourceMeter GUI plugin</name>
  <description>SourceMeter GUI plugin</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.buildVersion>9.4.0.54424</sonar.buildVersion>
    <jdk.min.version>1.8</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.artifact</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.0-alpha-1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-dependency-tree</artifactId>
        <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.sourcemeter</groupId>
      <artifactId>sourcemeter-analyzer-base</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.sourcemeter</groupId>
      <artifactId>sourcemeter-core-plugin</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.16</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.sourcemeter.gui.SourceMeterGUIPlugin</pluginClass>
          <pluginKey>SourceMeterGUI</pluginKey>
          <pluginName>SourceMeter GUI</pluginName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

  </build>
</project>
